pipeline {
    agent { label 'slave-1' }
    tools {
        terraform 'terraform-11'
    }
    stages {
	stage("telegram notification start"){
            steps{
		sh 'curl -s -X POST https://api.telegram.org/bot1445025092:AAE6dLnDBTxfa0IqSlqjNhk8Pqkx9F3cIwI/sendMessage -d chat_id=-423215212 -d text="<<<--------------Start jenkins-scalable--------------->>>"'
            }
        }   
        stage("Git checkout TF"){
            steps{
                git branch: 'main', credentialsId: 'GitHub', url: 'https://github.com/DevOps-team-1/terraform-scalable.git'
            }
        }
        stage("Terraform init"){
            steps{
                sh 'terraform init'
            }
        }
	stage("Terraform get"){
	    steps{
                sh 'terraform get'
            }
        }
        stage("Terraform apply"){
            steps{
                sh 'terraform apply --auto-approve'
            }
        }
	stage("telegram notification finish"){
            steps{
                sh 'curl -s -X POST https://api.telegram.org/bot1445025092:AAE6dLnDBTxfa0IqSlqjNhk8Pqkx9F3cIwI/sendMessage -d chat_id=-423215212 -d text="<<<--------------Finish jenkins-scalable--------------->>>"'
	    }
	}
    }
}
